

DB_TYPE=postgres	#*	postgres | mysql
DB_HOST=localhost	#*	postgres (docker a 42) | localhost (windows at home)
DB_PORT=5432
DB_NAME=db_app_designer

DB_USERNAME=postgres
DB_PASSWORD=root

DB_SYNCHRONIZE_WITH_ENTITIES=true	#!	false en PROD

POSTGRES_HOST_AUTH_METHOD=trust


JWT_SECRET= "8m._x9lpt1.1v{V*;n7gQpWDC4F,<abQk({vZ/hf>Y];U(HvyLm=,m4o;TqV>:"


#NEED_EMAIL_VALIDATION=true

#MAIL_HOST="smtp.gmail.com"
#MAIL_EMAIL="xxxxxxxxxxxxxxx@gmail.com"
#MAIL_USERNAME="xxxxxxxxxxxxxxxxxxxxxxxx@gmail.com"
#MAIL_PASSWORD="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
#MAIL_PORT=587

