
#***************	@42: Docker/postgres		***************#

#DB_TYPE=postgres	#*	postgres | mysql
#DB_HOST=postgres
#DB_PORT=5432
#DB_NAME=db_app_designer
#DB_USERNAME=postgres
#DB_PASSWORD=root


#***************	@HOME: postgres		***************#

#DB_TYPE=postgres	#*	postgres | mysql
#DB_HOST=localhost
#DB_PORT=5432
#DB_NAME=db_app_designer
#DB_USERNAME=postgres
#DB_PASSWORD=root



#***************	@HOME: mysql		***************#

DB_TYPE=mysql	#*	postgres | mysql
DB_HOST=localhost	#*	postgres (docker a 42) | localhost (windows at home)
DB_PORT=3306
DB_NAME=zedimntm_app_designer
DB_USERNAME=root
DB_PASSWORD=



#***************	@COMMON		***************#


DB_SYNCHRONIZE_WITH_ENTITIES=true	#!	false en PROD

POSTGRES_HOST_AUTH_METHOD=trust

JWT_SECRET= "8m._x9lpt1.1v{V*;n7gQpWDC4F,<abQk({vZ/hf>Y];U(HvyLm=,m4o;TqV>:"

#NEED_EMAIL_VALIDATION=true

# mail
MAIL_HOST=smtp.gmail.com
MAIL_FROM="AppDesigner <xxxxxxxxxxxxxxxxxxxxxx@gmail.com>"
MAIL_USER=xxxxxxxxxxxxxxxxxxxxxx@gmail.com
MAIL_PASSWORD=xxxxxxxxxxxxxxxxxxxxxx

FRONT_EMAIL_VALIDATION_URL="http://localhost:3001/auth/emailconfirm/"

