
#***************	@42: Docker/postgres		***************#

DB_TYPE=postgres	#*	postgres | mysql
DB_HOST=postgres
DB_PORT=5432
DB_NAME=db_app_designer
DB_USERNAME=postgres
DB_PASSWORD=root

#* needed for docker > postgres :
POSTGRES_DB=${DB_NAME}
POSTGRES_USER=${DB_USERNAME}
POSTGRES_PASSWORD=${DB_PASSWORD}

POSTGRES_HOST_AUTH_METHOD=trust


#***************	@HOME: postgres		***************#

#DB_TYPE=postgres	#*	postgres | mysql
#DB_HOST=localhost
#DB_PORT=5432
#DB_NAME=db_app_designer
#DB_USERNAME=postgres
#DB_PASSWORD=root


#***************	@HOME: mysql		***************#

#DB_TYPE=mysql	#*	postgres | mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_NAME=zedimntm_app_designer
#DB_USERNAME=root
#DB_PASSWORD=


#***************	@COMMON		***************#

BACK_PORT=3002

DB_SYNCHRONIZE_WITH_ENTITIES=true	#!	false en PROD


JWT_SECRET= "8m._x9lpt1.1v{V*;n7gQpWDC4F,<abQk({vZ/hf>Y];U(HvyLm=,m4o;TqV>:"
JWT_EXPIRES_IN=1m	#*	1d | 1h | 1m | 1s | 1y | 1ms | 1ns


#* mail

#NEED_EMAIL_VALIDATION=true

MAIL_HOST=smtp.gmail.com
MAIL_FROM="AppDesigner <xxxxxxxxxxxxxxxxxxxxxx@gmail.com>"
MAIL_USER=xxxxxxxxxxxxxxxxxxxxxx@gmail.com
MAIL_PASSWORD=xxxxxxxxxxxxxxxxxxxxxx

FRONT_EMAIL_VALIDATION_URL="http://localhost:3003/auth/emailconfirm/"
FRONT_RESET_PASSWORD_URL="http://localhost:3003/auth/reset-password/"

